# passwdmgr_cli
This is online password manager using firebase realtime database via python and hashed data.
<pre> This is for personal use </pre>
<p>
I am using this because it is too many email and password
combination of much websites.
So actually ,  I need this for my personal use.
</p>
